
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZWxoemN1dXJqeXJ2c3Fsd2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0Mzk2OTgsImV4cCI6MjA1NjAxNTY5OH0.vy6J-qRvV2IMYz4JdCsOWJCIkb3YqROanzyL0nZ_k1I
VITE_SUPABASE_URL=https://xwelhzcuurjyrvsqlwaw.supabase.co